{
    "cSpell.words": [
        "Benavides",
        "botiquin",
        "Carrión",
        "contáctanos",
        "Exion",
        "hydrafacial",
        "Hydrafacial",
        "inaesthetics",
        "Inaesthetics",
        "Insalud",
        "Kathia",
        "Lisbeth",
        "Ofert",
        "oferts",
        "reduccion",
        "Socialbar",
        "sonner",
        "Wesli",
        "Whatsapp"
    ]
}